/* reset CSS */

*{
    margin: 0;
    padding:0;
    box-sizing:border-box
}

/* Contenu du body */

body{
    width: 100%; height: 100vh;
}

main{
    background-color: rgb(255, 255, 255);
    width:1072px; height:311px ;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}

.div1 { grid-area: 1 / 1 / 2 / 3; }
.div2 { grid-area: 1 / 3 / 2 / 5; }
.div3 { grid-area: 1 / 5 / 2 / 7; }
.div4 { grid-area: 2 / 1 / 3 / 4; }
.div5 { grid-area: 2 / 4 / 3 / 7; }


.div1{
    border-radius: 20px;
    width:337px; height: 311px;
    background-color: rgb(207, 126, 167);
}

.div2{
    border-radius: 20px;
     width:337px; height: 311px;
    background-color: rgb(167, 153, 31);
}

.div3{
    border-radius: 20px;
     width:337px; height: 311px;
    background-color: rgb(53, 107, 207);
}

.div4{
    border-radius: 20px;
    width:519px; height: 390px;
    background-color: rgb(76, 74, 209);
}

.div5{
    border-radius: 20px;
    width:519px; height: 390px;
    background-color: rgb(159, 117, 226);
}

