<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiver et bonhomme de neige</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="root">
        <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
        <div class="cloud"></div>
    <div class="container1">
        <img class="image5" src="images/sign.png">
    </div>
    <div class="container2">
        <img class="image2" src="images/chapeau.png">
        <img class="image3" src="images/tete.png">
        <img class="image4" src="images/corp-bas.png">
    </div>
</body>
</html