<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les pseudo-éléments</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body >
    <div class="div1">
        <div>
            <img src="4e741177c7f54dc431c7809a6a25e5e8d1ee9814.png">
        </div>
        <class="div3">
            <div><h2 class="h2-div1">John Doe</h2></div>
            <div class="p-heigth">
                <p>Product manager</p>
                <p class="flex-button"><span><img class="icon" src="MapPin.png"></span>London, UK</p>
            </div>
            <div class="flex-button">
                <a class="a1 flex-button" href="#"><span><img class="icon" src="EnvelopeSimple (1).png"></span>Get in touch</a>
            </div>
        </div>
    </div>
    <div class="div2">
        <div>
            <img src="1c36b18c4ab7b5a3ef3a9e7b1a1689e0df6144ef.png">
        </div>
        <div class="div3">
            <div><h2 class="h2-div2">Jane Doe</h2></div>
            <div class="p-heigth">
                <p>Product manager</p>
                <p class="flex-button"><span><img class="icon" src="MapPin.png"></span>London, UK</p>
            </div>
                <div class="flex-button">
                    <a class="a2 flex-button" href="#"><span><img class="icon" src="EnvelopeSimple.png"></span>Get in touch</a>
                </div>
        </div>
    </div>
</body>
</html>